<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SHU Network Management Suite</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabSelector">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>421</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabSearchFiles">
     <attribute name="title">
      <string>Search Files</string>
     </attribute>
     <widget class="QPushButton" name="btnFindText">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Files</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTextToFind">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text To Find</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtFindResults">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDirectoryCleanup">
     <attribute name="title">
      <string>Directory Cleanup</string>
     </attribute>
     <widget class="QPushButton" name="btnDirectory">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Clean Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDirectory">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Directory Loc.</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtDirectoryResults">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabServerMonitor">
     <attribute name="title">
      <string>Server Monitor</string>
     </attribute>
     <widget class="QLineEdit" name="txtServerToMonitor">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Server Address</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMonitorServer">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Monitor Server</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtServerMonitorResults">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSave_Configuration">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionView_Current_Users_0_online">
   <property name="text">
    <string>View Current Users (0 online)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
